<!--
    연습문제 페이지 243 문제 2번
    파일명 : code243.html
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1080px;
            margin: 0px auto;
            margin-bottom: 8px;
            overflow: hidden;
        }
        div.left{
            float: left;
            width: 740px; height: 428px;
        }
        div.right{
            float: right;
            width: 332px; height: 428px;
        }

        ul.gnb{
            float: left;
            padding: 8px 0px;
        }
        ul li{
            list-style: none;
            float: left;
            padding-left: 16px;
        }
        ul.rank{float: right; padding: 8px 0px;}

        .footer{height: 80px;}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Logo</h1>
        </div>
    </header>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer"></div>
        </div>
    </footer>
  
</body>
</html>
